* BW-DOS command ENDIF

        blk dos $3000
        jmp (10)
        end
